<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.blockchain.sawtooth.jwrap.service</groupId>
	<artifactId>sawtooth-java-wrapper-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sawtooth Framework Services</name>
	<description>Common Service classes to be used by other projects to communicate with Sawtooth network .</description>
	<parent>
		<groupId>com.mycompany.blockchain.sawtooth.jwrap</groupId>
		<artifactId>sawtooth-java-wrapper-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>sawtooth</groupId>
			<artifactId>sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.mycompany.blockchain.sawtooth.jwrap.model
			</groupId>
			<artifactId>sawtooth-java-wrapper-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>