<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.blockchain.sawtooth.jwrap</groupId>
  <artifactId>sawtooth-java-wrapper-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!--<modules>
  	<module>sawtooth-modal</module>
  	<module>sawtooth-service</module>
  </modules>
  -->
  <modules>
  	<module>sawtooth-java-wrapper-model</module>
  	<module>sawtooth-java-wrapper-service</module>
  </modules>
</project>
