<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.blockchain.sawtooth.jwrap</groupId>
	<artifactId>sawtooth-java-wrapper-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>sawtooth-java-wrapper-model</module>
		<module>sawtooth-java-wrapper-service</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>sawtooth</groupId>
				<artifactId>sdk</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mashape.unirest</groupId>
				<artifactId>unirest-java</artifactId>
				<version>1.4.9</version>
			</dependency>
			<dependency>
				<groupId>co.nstant.in</groupId>
				<artifactId>cbor</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
