asset.tx.family.name=asset
loan.tx.family.name=loan
wallet.tx.family.name=wallet
payment.tx.family.name=payment
asset.tx.family.version=1.0
loan.tx.family.version=1.0
wallet.tx.family.version=1.0
payment.tx.family.version=1.0
asset.user.signerkey=KyuBNiJKgttmqytwb7scyHCA4X8F2bHeVSwBk6k2RhXPn9K328VM
network.zmq.adress=tcp://localhost:4004